; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_version = 6.1.11
default_envs = mks_dlc32_v2_1_CoreXY

[env:common_base]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_deps =
    bdring/Grbl_Esp32@2.0.11
    makerbase-mks/MKS-TFT_Library@1.0.0

[env:mks_dlc32_v2_1_CoreXY]
extends = common_base
board_build.partitions = partitions.csv
upload_speed = 921600
build_flags =
    -D GRBL_ESP32_VERSION=1.1
    -I ${PROJECT_DIR}/include
    -I ${PROJECT_DIR}/src
    -I ${PROJECT_DIR}/Grbl_Esp32/src
    -I ${PROJECT_DIR}/Grbl_Esp32/src/Spindles
lib_deps =
    ${common_base.lib_deps}
    TMCStepper@0.7.4
    adafruit/Adafruit NeoPixel@1.10.2
    olikraus/U8g2@2.34.10

[platform_packages]
framework-arduinoespressif32 = https://github.com/espressif/arduino-esp32.git#2.0.11